2014-10-10 23:52:41
All Infos:
Type: Desktop
Name: AppleMAC-Safari
IP: 122.224.128.146
URL: http://zhangweixiang.com/DLmusic.ashx?filepath=仙4_织梦行云.mp3
refURL: http://zhangweixiang.com/m/palmusic.html
UserAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
DNSName: 122.224.128.146
UserLanguages: System.String[]
browserVersion= 5.0
Platform: WinNT
IsCrawler: False
IsWin16: False
IsWin32: True
musicName: 仙4_织梦行云.mp3

2014-10-10 23:57:54
All Infos:
Type: Desktop
Name: AppleMAC-Safari
IP: 122.224.128.146
URL: http://zhangweixiang.com/DLmusic.ashx?filepath=仙1_蝶恋.mp3
refURL: http://zhangweixiang.com/m/PALmusic.html
UserAgent: Mozilla/5.0 (Linux; U; Android 4.4.2; zh-CN; H60-L01 Build/HDH60-L01) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 UCBrowser/9.9.5.489 U3/0.8.0 Mobile Safari/533.1
DNSName: 122.224.128.146
UserLanguages: System.String[]
browserVersion= 5.0
Platform: Unknown
IsCrawler: False
IsWin16: False
IsWin32: False
musicName: 仙1_蝶恋.mp3

2014-10-19 14:19:54
All Infos:
Type: Desktop
Name: AppleMAC-Safari
IP: 140.249.46.208
URL: http://zhangweixiang.com/DLmusic.ashx?filepath=仙4_归云梦.mp3
refURL: http://zhangweixiang.com/m/palmusic.html
UserAgent: Mozilla/5.0 (Linux; U; Android 4.2.2; zh-cn; R830 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 V1_AND_SQ_4.6.1_9_YYB_D QQ/4.6.1.2110
DNSName: 140.249.46.208
UserLanguages: System.String[]
browserVersion= 5.0
Platform: Unknown
IsCrawler: False
IsWin16: False
IsWin32: False
musicName: 仙4_归云梦.mp3

2014-10-19 14:20:08
All Infos:
Type: Desktop
Name: AppleMAC-Safari
IP: 140.249.46.208
URL: http://zhangweixiang.com/DLmusic.ashx?filepath=仙4_归云梦.mp3
refURL: http://zhangweixiang.com/m/palmusic.html
UserAgent: Mozilla/5.0 (Linux; U; Android 4.2.2; zh-cn; R830 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 V1_AND_SQ_4.6.1_9_YYB_D QQ/4.6.1.2110
DNSName: 140.249.46.208
UserLanguages: System.String[]
browserVersion= 5.0
Platform: Unknown
IsCrawler: False
IsWin16: False
IsWin32: False
musicName: 仙4_归云梦.mp3

2015/11/7 3:47:55
All Infos:
Type: Chrome41
Name: Chrome
IP: 127.0.0.1
URL: http://localhost:1274/zhangweixiang.com/DLmusic.ashx?filepath=仙1_蝶恋.mp3
refURL: http://localhost:1274/zhangweixiang.com/m/palmusic.html
UserAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
DNSName: 127.0.0.1
UserLanguages: System.String[]
browserVersion= 41.0
Platform: WinNT
IsCrawler: False
IsWin16: False
IsWin32: True
musicName: 仙1_蝶恋.mp3

2015/11/7 3:50:26
All Infos:
Type: Chrome41
Name: Chrome
IP: 127.0.0.1
URL: http://localhost:1274/zhangweixiang.com/DLmusic.ashx?filepath=仙3_望海潮.mp3
refURL: http://localhost:1274/zhangweixiang.com/m/palmusic.html
UserAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
DNSName: 127.0.0.1
UserLanguages: System.String[]
browserVersion= 41.0
Platform: WinNT
IsCrawler: False
IsWin16: False
IsWin32: True
musicName: 仙3_望海潮.mp3

2015/11/19 0:46:51
All Infos:
Type: Desktop
Name: AppleMAC-Safari
IP: 127.0.0.1
URL: http://localhost:1274/zhangweixiang.com/DLmusic.ashx?filepath=仙3_御剑江湖.mp3
refURL: http://localhost:1274/zhangweixiang.com/private/m/palmusic.html
UserAgent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
DNSName: 127.0.0.1
UserLanguages: System.String[]
browserVersion= 5.0
Platform: WinNT
IsCrawler: False
IsWin16: False
IsWin32: True
musicName: 仙3_御剑江湖.mp3

